post_install() {
    if [ -z `grep -i "^ircd" /etc/group` ]; then
        echo " :: Creating ircd-group"
        groupadd -r ircd
    fi
    if [ -z `grep -i "^ircd" /etc/passwd` ]; then
        echo " :: Creating ircd-user"
        useradd -g ircd -r ircd
    fi

    if [ ! -d /var/log/charybdis/ ]; then 
        mkdir /var/log/charybdis/
        chown -R ircd:ircd /var/log/charybdis/
    fi

    if [ ! -f /usr/local/ircd/etc/ban.db ]; then
        mkdir -p /usr/local/ircd/etc/
        touch /usr/local/ircd/etc/ban.db
        ln -s /usr/local/ircd/etc/ban.db /etc/charybdis/ban.db
        chown -R ircd:ircd /usr/local/ircd/etc
    fi

    echo " :: Copy /etc/charybdis/example.conf to /etc/charybdis/ircd.conf to use the example config."
}
